{
    "404": {
        "contact": "Neem contact op met Crafty Control ondersteuning via Discord",
        "notFound": "Pagina niet gevonden",
        "unableToFind": "We hebben de pagina die u zoekt niet kunnen vinden. Probeer het opnieuw, of ga terug en herlaad."
    },
    "accessDenied": {
        "accessDenied": "Toegang geweigerd",
        "contact": "Neem contact op met Crafty Control ondersteuning via Discord",
        "contactAdmin": "Neem contact op met uw serverbeheerder voor toegang tot deze bron, als u denkt dat u toegang zou moeten hebben tot deze bron, neem dan contact op met ondersteuning.",
        "noAccess": "U heeft geen toegang tot deze bron"
    },
    "apiKeys": {
        "apiKeys": "API Sleutels",
        "auth": "Bevoegd? ",
        "buttons": "Knoppen",
        "config": "Config",
        "crafty": "Crafty: ",
        "createNew": "Maak een nieuw API Token",
        "created": "Gecreëerd",
        "deleteKeyConfirmation": "Wilt u deze API sleutel verwijderen? Dit kan niet ongedaan gemaakt worden.",
        "deleteKeyConfirmationTitle": "API sleutel verwijderen ${keyId}?",
        "getToken": "Verkrijg een Token",
        "name": "Naam",
        "nameDesc": "Hoe wilt u dit API token noemen? ",
        "no": "Nee",
        "pageTitle": "Bewerk Gebruiker API Sleutels",
        "permName": "Machtigingsnaam",
        "perms": "Machtigingen",
        "server": "Server: ",
        "superUser": "Supergebruiker",
        "yes": "Ja"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Waarschuwing: </strong>Crafty werkt niet goed als JavaScript niet is ingeschakeld!"
    },
    "credits": {
        "developmentTeam": "Ontwikkelingsteam",
        "hugeDesc": "Een enorme",
        "pageDescription": "Zonder deze mensen, zou je Crafty niet hebben",
        "pageTitle": "Credits",
        "patreonDesc": "aan onze Patreon / Ko-fi supporters!",
        "patreonOther": "Andere",
        "patreonSupporter": "Patreon / Ko-fi supporters",
        "patreonUpdate": "Laatste Update:",
        "retiredStaff": "Gepensioneerd personeel",
        "subscriberName": "Naam",
        "subscriptionLevel": "Niveau",
        "supportTeam": "Ondersteunings- en documentatieteam",
        "thankYou": "DANK JE WEL",
        "translationDesc": "aan onze gemeenschap die vertaalt!",
        "translationName": "Naam",
        "translationTitle": "Taal Vertaling",
        "translator": "Vertalers"
    },
    "customLogin": {
        "apply": "Toepassen",
        "backgroundUpload": "Achtergrond uploaden",
        "customLoginPage": "Aanpassen loginpagina",
        "delete": "Verwijderen",
        "labelLoginImage": "Kies je loginachtergrond",
        "loginBackground": "Login achtergrondafbeelding",
        "loginImage": "Upload een achtergrondafbeelding voor het loginscherm.",
        "loginOpacity": "Selecteer de opaciteit van het loginvenster",
        "pageTitle": "Aangepaste loginpagina",
        "preview": "Voorbeeld",
        "select": "Selecteer",
        "selectImage": "Selecteer een afbeelding"
    },
    "dashboard": {
        "actions": "Acties",
        "allServers": "Alle servers",
        "avg": "Avg",
        "backups": "Backups",
        "bePatientClone": "Even geduld terwijl we de server klonen.<br /> Dit scherm wordt zo vernieuwd",
        "bePatientRestart": "Even geduld terwijl we de server herstarten.<br /> Dit scherm wordt zo vernieuwd",
        "bePatientStart": "Even geduld terwijl we de server starten.<br /> Dit scherm wordt zo vernieuwd",
        "bePatientStop": "Even geduld terwijl we de server stoppen.<br /> Dit scherm wordt zo vernieuwd",
        "cannotSee": "Zie je niet alles?",
        "cannotSeeOnMobile": "Zie je niet alles op je GSM?",
        "cannotSeeOnMobile2": "Probeer de tabel zijwaarts te scrollen.",
        "clone": "Kloon",
        "cloneConfirm": "Weet u zeker dat u deze server wilt klonen? Dit proces kan even duren.",
        "cpuCores": "CPU Cores",
        "cpuCurFreq": "CPU huidige kloksnelheid",
        "cpuMaxFreq": "CPU maximale kloksnelheid",
        "cpuUsage": "CPU gebruik",
        "crashed": "Gecrasht",
        "dashboard": "Dashboard",
        "delay-explained": "De service/agent is onlangs gestart en vertraagt ​​de start van de minecraft-serverinstantie",
        "host": "Gastheer",
        "installing": "Installeren...",
        "kill": "Proces doden",
        "killing": "Doden proces...",
        "lastBackup": "Laatste:",
        "max": "Max",
        "memUsage": "Geheugengebruik",
        "motd": "MOTD",
        "newServer": "Nieuwe server maken",
        "nextBackup": "Volgende:",
        "no-servers": "Er zijn momenteel geen servers. Om te beginnen, klik",
        "offline": "Offline",
        "online": "Online",
        "players": "spelers",
        "restart": "Herstarten",
        "sendingCommand": "Uw opdracht verzenden",
        "server": "Server",
        "servers": "Servers",
        "size": "Server Directory Grootte",
        "start": "Begin",
        "starting": "Vertraagde start",
        "status": "Toestand",
        "stop": "Stoppen",
        "storage": "Opslagruimte",
        "version": "Versie",
        "welcome": "Welkom bij Crafty Controller "
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": activeren om kolom oplopend te sorteren",
                "sortDescending": ": activeren om kolom aflopend te sorteren"
            },
            "buttons": {
                "collection": "Verzameling <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Column Visibility",
                "colvisRestore": "Zichtbaarheid herstellen",
                "copy": "Kopiëren",
                "copyKeys": "Druk op ctrl of u2318 + C om de tabelgegevens naar uw systeemklembord te kopiëren.<br><br>Klik op dit bericht of druk op escape om te annuleren.",
                "copySuccess": {
                    "1": "1 rij gekopieerd naar klembord",
                    "_": "%d rijen gekopieerd naar klembord"
                },
                "copyTitle": "Kopieer naar klembord",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Toon alle rijen",
                    "1": "Toon 1 rij",
                    "_": "%d rijen tonen"
                },
                "pdf": "PDF",
                "print": "Afdrukken"
            },
            "decimal": "",
            "emptyTable": "Geen data beschikbaar in de tabel",
            "info": "_START_ tot _END_ van _TOTAL_ inzendingen weergeven",
            "infoEmpty": "0 tot 0 van 0 items weergeven",
            "infoFiltered": "(gefilterd uit _MAX_ totale inzendingen)",
            "infoPostFix": "",
            "lengthMenu": "Toon _MENU_ items",
            "loadingRecords": "Bezig met laden...",
            "paginate": {
                "first": "Eerste",
                "last": "Laatst",
                "next": "Volgende",
                "previous": "Vorig"
            },
            "processing": "Verwerken...",
            "search": "Zoekopdracht:",
            "select": {
                "cells": {
                    "0": "Klik op een cel om deze te selecteren",
                    "1": "%d cel geselecteerd",
                    "_": "%d cellen geselecteerd"
                },
                "columns": {
                    "0": "Klik op een kolom om deze te selecteren",
                    "1": "%d kolom geselecteerd",
                    "_": "%d kolommen geselecteerd"
                },
                "rows": {
                    "0": "Klik op een rij om deze te selecteren",
                    "1": "%d rij geselecteerd",
                    "_": "%d rijen geselecteerd"
                }
            },
            "thousands": ",",
            "zeroRecords": "Geen overeenkomende records gevonden"
        }
    },
    "error": {
        "agree": "Akkoord",
        "bedrockError": "Bedrock-downloads niet beschikbaar. Controleer alstublieft",
        "cancel": "Annuleren",
        "contact": "Neem contact op met Crafty Control ondersteuning via Discord",
        "craftyStatus": "Crafty's statuspagina",
        "cronFormat": "Ongeldig Cron-formaat gedetecteerd",
        "embarassing": "Oh, nou, dit is gênant.",
        "error": "Fout!",
        "eulaAgree": "Bent u het eens?",
        "eulaMsg": "U moet akkoord gaan met de EULA. Een kopie van de Minecraft EULA is gelinkt onder dit bericht.",
        "eulaTitle": "Akkoord gaan met EULA",
        "fileError": "Bestandstype moet een afbeelding zijn.",
        "fileTooLarge": "Uploaden mislukt. Bestand uploaden te groot. Neem contact op met de systeembeheerder voor assistentie",
        "hereIsTheError": "Hier is de fout",
        "installerJava": "Kan {} niet installeren: Forge Server-installaties vereisen Java. We hebben gedetecteerd dat Java niet is geïnstalleerd. Installeer Java en installeer vervolgens de server.",
        "internet": "We hebben gedetecteerd dat de machine waarop Crafty draait geen verbinding met internet heeft. Clientverbindingen met de server kunnen beperkt zijn.",
        "migration": "De hoofdschijfruimte van Crafty wordt gemigreerd naar een nieuwe locatie. Alle serverstarts zijn gedurende deze tijd opgeschort. Wacht alstublieft totdat we deze migratie hebben voltooid",
        "no-file": "We kunnen het gevraagde bestand niet vinden. Controleer het pad. Heeft Crafty de juiste permissies?",
        "noInternet": "Crafty heeft problemen met het verbinden met het internet. Het maken van servers is uitgeschakeld. Controleer uw internetverbinding en vernieuw deze pagina.",
        "noJava": "Server {} is niet gestart met foutcode: We hebben vastgesteld dat Java niet geïnstalleerd is. Installeer java en start dan de server.",
        "not-downloaded": "We kunnen uw uitvoerbare bestand niet vinden. Is het klaar met downloaden? Zijn de rechten ingesteld op uitvoerbaar?",
        "portReminder": "We hebben ontdekt dat dit de eerste keer is dat {} wordt uitgevoerd. Zorg ervoor dat u poort {} doorstuurt via uw router/firewall om deze op afstand toegankelijk te maken vanaf het internet.",
        "privMsg": "en de ",
        "serverJars1": "Server JARs API niet bereikbaar. Controleer alstublieft",
        "serverJars2": "voor de meest recente informatie.",
        "start-error": "Server {} kan niet starten met foutcode: {}",
        "superError": "U moet een supergebruiker zijn om deze actie te voltooien.",
        "terribleFailure": "Wat een verschrikkelijke mislukking!"
    },
    "footer": {
        "allRightsReserved": "Alle rechten voorbehouden",
        "copyright": "auteursrechten",
        "version": "Versie"
    },
    "login": {
        "forgotPassword": "Wachtwoord vergeten",
        "login": "Log In",
        "password": "Wachtwoord",
        "username": "gebruikersnaam",
        "viewStatus": "Openbare statuspagina bekijken"
    },
    "notify": {
        "activityLog": "Activiteitslogboeken",
        "backupComplete": "Back-up succesvol voltooid voor server {}",
        "backupStarted": "Backup gestart voor server {}",
        "downloadLogs": "Ondersteuningslogboeken downloaden?",
        "finishedPreparing": "We zijn klaar met het voorbereiden van uw ondersteuningslogboeken. Klik op download om te downloaden",
        "logout": "Uitloggen",
        "preparingLogs": "  Een ogenblik geduld alstublieft terwijl wij uw logboeken voorbereiden... We sturen een bericht als ze klaar zijn. Dit kan een tijdje duren voor grote implementaties.",
        "supportLogs": "Ondersteuningslogboeken"
    },
    "offline": {
        "offline": "Offline",
        "pleaseConnect": "Maak verbinding met het internet om Crafty te gebruiken."
    },
    "panelConfig": {
        "adminControls": "Admin-besturingselementen",
        "allowedServers": "Toegestane Servers",
        "apply": "Toepassen",
        "assignedRoles": "Toegewezen rollen",
        "cancel": "Annuleren",
        "clearComms": "Onuitgevoerde opdrachten wissen",
        "custom": "Crafty aanpassen",
        "delete": "Verwijderen",
        "edit": "Bewerken",
        "enableLang": "Alle talen inschakelen",
        "enabled": "Ingeschakeld",
        "globalExplain": "Waar Crafty al uw serverbestanden opslaat. (We zullen het pad toevoegen met /servers/[uuid of server])",
        "globalServer": "Globale serverdirectory",
        "json": "Config.json",
        "match": "Wachtwoorden moeten overeenkomen",
        "newRole": "Nieuwe rol toevoegen",
        "newUser": "Nieuwe gebruiker toevoegen",
        "noMounts": "Geen mounts weergeven op dashboard",
        "pageTitle": "Paneel Config",
        "role": "Rollen",
        "roleUsers": "Gebruikersrollen",
        "roles": "Rollen",
        "save": "Opslaan",
        "select": "Selecteer",
        "superConfirm": "Ga alleen verder als u wilt dat deze gebruiker toegang heeft tot ALLES (alle gebruikersaccounts, servers, paneelinstellingen, etc.). Ze kunnen zelfs uw superuser rechten intrekken.",
        "superConfirmTitle": "Supergebruiker inschakelen? Weet u het zeker?",
        "title": "Crafty-configuratie",
        "user": "Gebruiker",
        "users": "Gebruikers"
    },
    "rolesConfig": {
        "config": "Rolconfig",
        "configDesc": "Hier kunt u de configuratie van uw rol wijzigen",
        "configUpdate": "Laatst bijgewerkt: ",
        "created": "Gecreëerd: ",
        "delRole": "Rol verwijderen",
        "doesNotExist": "U kunt niet iets verwijderen dat nog niet bestaat",
        "pageTitle": "Rol bewerken",
        "pageTitleNew": "Nieuwe Rol",
        "permAccess": "Toegang?",
        "permName": "Machtigingsnaam",
        "permsServer": "Machtigingen die deze rol heeft voor deze gespecificeerde servers",
        "roleConfigArea": "Rol Configuratie Zone",
        "roleDesc": "Hoe wilt u deze rol noemen?",
        "roleName": "Rolnaam: ",
        "rolePerms": "Rolmachtigingen",
        "roleServers": "Toegestane Servers",
        "roleTitle": "Rolleninstellingen",
        "roleUserName": "Gebruikersnaam",
        "roleUsers": "Gebruikersrollen: ",
        "selectManager": "Selecteer een manager voor deze rol",
        "serverAccess": "Toegang?",
        "serverName": "Servernaam",
        "serversDesc": "servers waar deze rol toegang toe heeft"
    },
    "serverBackups": {
        "after": "Voer opdracht uit na back-up",
        "backupAtMidnight": "Automatische back-up maken om middernacht?",
        "backupNow": "Nu een back-up maken!",
        "backupTask": "Er is een back-uptaak ​​gestart.",
        "before": "Voer opdracht uit vóór back-up",
        "cancel": "Annuleren",
        "clickExclude": "Klik om Uitsluitingen te selecteren",
        "compress": "Back-up comprimeren",
        "confirm": "Bevestigen",
        "confirmDelete": "Wil je deze back-up verwijderen? Dit kan niet ongedaan gemaakt worden.",
        "confirmRestore": "Bent u zeker dat u wilt herstellen vanaf deze backup. Alle huidige server bestanden zullen worden veranderd naar de backup status en zullen niet meer hersteld kunnen worden.",
        "currentBackups": "Huidige back-ups",
        "delete": "Verwijderen",
        "destroyBackup": "Back-up vernietigen \" + file_to_del + \"?",
        "download": "Downloaden",
        "excludedBackups": "Uitgesloten paden: ",
        "excludedChoose": "Kies de paden die u wilt uitsluiten van uw back-ups",
        "exclusionsTitle": "Uitsluitingen voor back-ups",
        "maxBackups": "Max Back-ups",
        "maxBackupsDesc": "Crafty zal niet meer dan N back-ups opslaan, waarbij de oudste wordt verwijderd (voer 0 in om ze allemaal te bewaren)",
        "options": "Opties",
        "path": "Pad",
        "restore": "Herstellen",
        "restoring": "Back-up herstellen. Dit kan een tijdje duren. Even geduld alstublieft.",
        "save": "Opslaan",
        "shutdown": "Sluit de server af voor de duur van de backup",
        "size": "Grootte",
        "storageLocation": "Opslaglocatie",
        "storageLocationDesc": "Waar wil je back-ups opslaan?"
    },
    "serverConfig": {
        "bePatientDelete": "Even geduld terwijl we uw server uit het Crafty-paneel verwijderen. Dit scherm wordt over enkele ogenblikken gesloten.",
        "bePatientDeleteFiles": "Even geduld terwijl we uw server uit het Crafty-paneel verwijderen, en alle bestanden verwijderen. Dit scherm wordt over enkele ogenblikken gesloten.",
        "bePatientUpdate": "Even geduld terwijl we de server updaten. De downloadtijden kunnen variëren, afhankelijk van je internetsnelheden.<br /> Dit scherm wordt zo vernieuwd",
        "cancel": "Annuleren",
        "crashTime": "Crash Timeout",
        "crashTimeDesc": "Hoe lang moet er gewacht worden voordat we uw server als gecrasht beschouwen?",
        "deleteFilesQuestion": "Serverbestanden van de machine verwijderen?",
        "deleteFilesQuestionMessage": "Wilt u dat Crafty alle server bestanden verwijderd van de host machine? <br><br><strong>Dit bevat ook server backups.</strong>",
        "deleteServer": "Server verwijderen",
        "deleteServerQuestion": "Server verwijderen?",
        "deleteServerQuestionMessage": "Weet u zeker dat u deze server wilt verwijderen? Deze actie is onomkeerbaar...",
        "exeUpdateURL": "Uitvoerbare server-update-URL",
        "exeUpdateURLDesc": "Directe download-URL voor updates.",
        "ignoredExits": "Genegeerde crash-exitcodes",
        "ignoredExitsExplain": "Exitcodes die Crafty's crashdetectie moet negeren als een normale 'stop' (gescheiden door komma's)",
        "javaNoChange": "Niet overschrijven",
        "javaVersion": "Huidige Java versie overschrijven",
        "javaVersionDesc": "Als je Java gaat overschrijven. Zorg ervoor dat uw huidige Java pad in 'execution command' tussen aanhalingstekens staat (standaard 'java' variabele uitgesloten)",
        "noDelete": "Nee, ga terug",
        "noDeleteFiles": "Nee, gewoon uit het paneel verwijderen",
        "removeOldLogsAfter": "Oude logboeken verwijderen na",
        "removeOldLogsAfterDesc": "Hoeveel dagen een logbestand oud moet zijn om te worden verwijderd (0 is uitgeschakeld)",
        "save": "Sparen",
        "sendingDelete": "Server verwijderen",
        "sendingRequest": "Uw verzoek verzenden...",
        "serverAutoStart": "Server automatisch starten",
        "serverAutostartDelay": "Vertraging autostart server",
        "serverAutostartDelayDesc": "Vertraging voor automatisch starten (indien hieronder ingeschakeld)",
        "serverCrashDetection": "Detectie servercrash",
        "serverExecutable": "Executable van de server",
        "serverExecutableDesc": "Het executable van de server",
        "serverExecutionCommand": "Serveruitvoeringsopdracht",
        "serverExecutionCommandDesc": "Wat wordt gelanceerd in een verborgen terminal",
        "serverIP": "Server IP",
        "serverIPDesc": "IP Crafty zou verbinding moeten maken voor statistieken (probeer een echt ip in plaats van 127.0.0.1 als je problemen hebt)",
        "serverLogLocation": "Locatie serverlog",
        "serverLogLocationDesc": "Absoluut volledig pad naar het logbestand",
        "serverName": "Server naam",
        "serverNameDesc": "Hoe je deze server wilt noemen",
        "serverPath": "Werkmap van server",
        "serverPathDesc": "Absoluut volledig pad (exclusief executable)",
        "serverPort": "Server poort",
        "serverPortDesc": "Port Crafty zou verbinding moeten maken voor statistieken",
        "serverStopCommand": "Server Stop Commando",
        "serverStopCommandDesc": "Commando om het programma te verzenden om te stoppen",
        "showStatus": "Weergeven op openbare statuspagina",
        "shutdownTimeout": "Afsluittimeout",
        "statsHint1": "De poort waarop uw server draait, moet hier worden ingevuld. Dit is gewoon hoe Crafty een verbinding met uw server opent voor statistieken.",
        "statsHint2": "Dit verandert de poort van uw server niet. U moet de poort nog steeds wijzigen in uw serverconfiguratiebestand.",
        "stopBeforeDeleting": "Stop de server voordat u dit verwijdert",
        "timeoutExplain1": "Hoe lang Crafty wacht tot uw server is afgesloten na het uitvoeren van de",
        "timeoutExplain2": "opdracht voordat het proces geforceerd wordt beëindigd.",
        "update": "Uitvoerbaar bestand bijwerken",
        "yesDelete": "Ja, verwijderen",
        "yesDeleteFiles": "Ja, bestanden verwijderen"
    },
    "serverConfigHelp": {
        "desc": "Hier kunt u de configuratie van uw server wijzigen",
        "perms": [
            "Het wordt <code>NIET</code> aanbevolen om de paden van een door Crafty beheerde server te wijzigen.",
            "Paden wijzigen <code>KAN</code> dingen kapotmaken, vooral op Linux-type besturingssystemen waar bestandspermissies meer vergrendeld zijn.",
            "<br /><br/>",
            "Als u denkt dat u de locatie van een server moet wijzigen, kunt u dit doen zolang u de \"crafty\"-gebruiker toestemming geeft om te lezen / schrijven naar het serverpad.",
            "<br />",
            "<br />",
            "Op Linux kunt u dit het beste doen door het volgende uit te voeren:<br />",
            "<code>",
            "    sudo chown crafty:crafty /path/to/your/server -R<br />",
            "    sudo chmod 2775 /path/to/your/server -R<br />",
            "</code>"
        ],
        "title": "Serverconfiguratiegebied"
    },
    "serverDetails": {
        "backup": "Backup",
        "config": "Configuratie",
        "files": "Bestanden",
        "filter": "Logs filteren",
        "filterList": "Gefilterde woorden",
        "logs": "Logboeken",
        "metrics": "Metrics",
        "playerControls": "Spelersbeheer",
        "reset": "Reset scroll",
        "schedule": "Schema",
        "serverDetails": "Server Details",
        "terminal": "Terminal"
    },
    "serverFiles": {
        "clickUpload": "Klik hier om uw bestanden te selecteren",
        "close": "Sluit",
        "createDir": "Maak een directory",
        "createDirQuestion": "Welke naam wil je voor de nieuwe directory?",
        "createFile": "Bestand maken",
        "createFileQuestion": "Welke naam wil je voor het nieuwe bestand?",
        "default": "Standaard",
        "delete": "Verwijderen",
        "deleteItemQuestion": "Weet u zeker dat u \" + naam + \" wilt verwijderen?",
        "deleteItemQuestionMessage": "Je verwijdert \\\"\" + pad + \"\\\"!<br/><br/>Deze actie is onomkeerbaar en het gaat voor altijd verloren!",
        "download": "Downloaden",
        "editingFile": "Bestand bewerken",
        "error": "Fout bij het ophalen van bestanden",
        "fileReadError": "Bestand leesfout",
        "files": "Bestanden",
        "keybindings": "Sneltoetsen",
        "loadingRecords": "Bestanden worden geladen...",
        "noDelete": "Nee",
        "noscript": "De bestandsbeheerder werkt niet zonder JavaScript",
        "rename": "Hernoemen",
        "renameItemQuestion": "Wat moet de nieuwe naam worden?",
        "save": "Opslaan",
        "size": "Verander Editor Grootte",
        "stayHere": "VERLAAT DEZE PAGINA NIET!",
        "unsupportedLanguage": "Waarschuwing: dit is geen ondersteund bestandstype",
        "unzip": "Uitpakken",
        "upload": "Uploaden",
        "uploadTitle": "Bestanden uploaden naar: ",
        "waitUpload": "Even geduld terwijl we uw bestanden uploaden a.u.b.... Dit kan even duren.",
        "yesDelete": "Ja, ik begrijp de gevolgen"
    },
    "serverMetrics": {
        "resetZoom": "Zoom resetten",
        "zoomHint1": "Om in te zoomen op de grafiek houdt u de shift-toets ingedrukt en gebruikt u uw scrollwiel.",
        "zoomHint2": "U kunt ook de shift-toets ingedrukt houden en klikken en slepen op het gebied waarop u wilt inzoomen."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Verbannen spelers",
        "loadingBannedPlayers": "Verbannen spelers laden",
        "players": "spelers"
    },
    "serverScheduleConfig": {
        "backup": "Server back-uppen",
        "basic": "Basis",
        "children": "Gekoppelde kindertaken ",
        "command": "Opdracht",
        "command-explain": "Welk commando wilt u dat wij uitvoeren? Voeg de '/' niet toe",
        "cron": "Cron",
        "cron-explain": "Voer uw cron string in",
        "custom": "Aangepast commando",
        "days": "Dagen",
        "enabled": "Ingeschakeld",
        "hours": "Uren",
        "interval": "Interval",
        "interval-explain": "Hoe vaak wilt u dat dit schema wordt uitgevoerd?",
        "minutes": "Minuten",
        "offset": "Vertraging Offset",
        "offset-explain": "Hoe lang moeten we wachten om dit af te vuren na het afvuren van de eerste opdracht? (Seconden)",
        "one-time": "Verwijderen na uitvoering",
        "parent": "Selecteer een ouder schema",
        "parent-explain": "Welk schema moet dit schema triggeren?",
        "reaction": "Reactie",
        "restart": "Server herstarten",
        "select": "Selecteer basis / Cron / kettingreactie",
        "start": "Server starten",
        "stop": "Server uitschakelen",
        "time": "Tijd",
        "time-explain": "Hoe laat wilt u dat het schema wordt uitgevoerd?"
    },
    "serverSchedules": {
        "action": "Actie",
        "areYouSure": "Verwijder Geplande Taak?",
        "cancel": "Annuleren",
        "cannotSee": "Ziet u niet alles?",
        "cannotSeeOnMobile": "Probeer op een geplande taak te klikken voor alle details.",
        "child": "Kind van schema met ID ",
        "close": "Sluiten",
        "command": "Commando",
        "confirm": "Bevestigen",
        "confirmDelete": "Wilt u deze geplande taak verwijderen? Dit kan niet ongedaan worden gemaakt.",
        "create": "Maak nieuw schema aan",
        "cron": "Crong-string",
        "delete": "Verwijderen",
        "details": "Schemadetails",
        "edit": "Bewerken",
        "enabled": "Ingeschakeld",
        "every": "Elke",
        "interval": "Interval",
        "name": "Naam",
        "newSchedule": "Nieuw schema",
        "nextRun": "Volgende uitvoering",
        "no": "Nee",
        "no-schedule": "Er zijn momenteel geen schema's voor deze server. Klik om te beginnen op",
        "scheduledTasks": "Geplande taken",
        "yes": "Ja"
    },
    "serverStats": {
        "cpuUsage": "CPU gebruik",
        "description": "Beschrijving",
        "errorCalculatingUptime": "Fout bij berekenen van uptime",
        "memUsage": "Geheugengebruik",
        "offline": "Offline",
        "online": "Online",
        "players": "Spelers",
        "serverStarted": "Server gestart",
        "serverStatus": "Server Status",
        "serverTime": "UTC tijd",
        "serverTimeZone": "Tijdzone server",
        "serverUptime": "Server Uptime",
        "starting": "Vertraagde start",
        "unableToConnect": "Niet in staat te verbinden",
        "version": "Versie"
    },
    "serverTerm": {
        "commandInput": "Voer uw opdracht in",
        "delay-explained": "De service/agent is onlangs gestart en vertraagt ​​de start van de minecraft-serverinstantie",
        "downloading": "Aan het downloaden...",
        "importing": "Importeren...",
        "installing": "Installeren...",
        "restart": "Herstarten",
        "sendCommand": "Stuur commando",
        "start": "Begin",
        "starting": "Vertraagde start",
        "stop": "Stoppen",
        "stopScroll": "Automatisch scrollen stoppen",
        "updating": "Bijwerken..."
    },
    "serverWizard": {
        "absoluteServerPath": "Absoluut pad naar uw server",
        "absoluteZipPath": "Absoluut pad naar uw server",
        "addRole": "Server toevoegen aan bestaande rollen",
        "autoCreate": "Als er geen zijn geselecteerd, maakt Crafty er een!",
        "bePatient": "Even geduld a.u.b. we ' + (importeren ? 'importeren' : 'downloaden') + ' de server",
        "buildServer": "Server bouwen!",
        "clickRoot": "Klik hier om Root Dir te selecteren",
        "close": "Sluiten",
        "defaultPort": "25565 standaard",
        "downloading": "Server downloaden...",
        "explainRoot": "Klik op de knop hieronder om de hoofddirectory van uw server in het archief te selecteren",
        "importServer": "Een bestaande server importeren",
        "importServerButton": "Server importeren!",
        "importZip": "Importeren uit een zipbestand",
        "importing": "Server importeren...",
        "labelZipFile": "Kies uw zip-bestand",
        "maxMem": "Maximaal geheugen",
        "minMem": "Minimaal geheugen",
        "myNewServer": "My New Server",
        "newServer": "Nieuwe server maken",
        "quickSettings": "Snelle instellingen",
        "quickSettingsDescription": "Maak je geen zorgen, je kunt deze later wijzigen",
        "resetForm": "Formulier resetten",
        "save": "Opslaan,",
        "selectRole": "Selecteer Rollen",
        "selectRoot": "Selecteer Archief Root Dir",
        "selectServer": "Selecteer een server",
        "selectType": "Selecteer een type",
        "selectVersion": "Selecteer een versie",
        "selectZipDir": "Selecteer de directory in het archief waar u de bestanden wilt uitpakken",
        "serverJar": "Server uitvoerbaar bestand",
        "serverName": "Server naam",
        "serverPath": "Serverpad",
        "serverPort": "Server poort",
        "serverSelect": "Server selecteren",
        "serverType": "Server Type",
        "serverUpload": "Gezipt bestand uploaden",
        "serverVersion": "Serverversie",
        "sizeInGB": "Grootte in GB",
        "uploadButton": "Uploaden",
        "uploadZip": "Upload zip-bestand voor serverimport",
        "zipPath": "Serverpad"
    },
    "sidebar": {
        "contribute": "Bijdrage leveren",
        "credits": "tegoed",
        "dashboard": "Dashboard",
        "documentation": "Documentatie",
        "inApp": "In-app documentatie",
        "navigation": "Navigatie",
        "newServer": "Nieuwe server maken",
        "servers": "Servers"
    },
    "startup": {
        "almost": "De laatste hand leggen. Houd je vast...",
        "internals": "Crafty's interne componenten configureren en starten",
        "internet": "Controleren op internetverbinding",
        "server": "Initialiseren ",
        "serverInit": "Servers initialiseren",
        "starting": "Crafty wordt gestart...",
        "tasks": "Start takenplanner"
    },
    "userConfig": {
        "apiKey": "API Sleutels",
        "auth": "Bevoegd? ",
        "config": "Config",
        "configArea": "Gebruikers Configuratie Zone",
        "configAreaDesc": "Hier kunt u al uw gebruikersinstellingen wijzigen",
        "confirmDelete": "Weet u zeker dat u deze gebruiker wilt verwijderen? Deze actie is onomkeerbaar.",
        "craftyPermDesc": "Crafty machtigingen die deze gebruiker heeft ",
        "craftyPerms": "Crafty Machtigingen: ",
        "created": "Gecreëerd: ",
        "delSuper": "U kunt een supergebruiker niet verwijderen",
        "deleteUser": "Gebruiker verwijderen: ",
        "deleteUserB": "Gebruiker verwijderen",
        "enabled": "Ingeschakeld",
        "gravDesc": "Deze e-mail is strikt voor gebruik met Gravatar™. Crafty zal onder geen enkele omstandigheid gebruik maken van deze e-mail voor iets anders dan het opzoeken van uw Gravatar™",
        "gravEmail": "Gravatar™ Email",
        "lastIP": "Laatste IP: ",
        "lastLogin": "Laatste login: ",
        "lastUpdate": "Laatste Update: ",
        "leaveBlank": "Om de gebruiker te bewerken zonder het wachtwoord te wijzigen, laat dit veld leeg.",
        "manager": "Manager",
        "member": "Lid?",
        "notExist": "U kunt niet iets verwijderen dat niet bestaat!",
        "pageTitle": "Gebruiker bewerken",
        "pageTitleNew": "Gebruiker aanmaken",
        "password": "Wachtwoord",
        "permName": "Machtigingsnaam",
        "repeat": "Herhaal Wachtwoord",
        "roleName": "Rolnaam",
        "selectManager": "Selecteer manager voor gebruiker",
        "super": "Supergebruiker",
        "userLang": "Gebruikerstaal",
        "userName": "Gebruikersnaam",
        "userNameDesc": "Hoe wilt u deze gebruiker noemen?",
        "userRoles": "Gebruikersrollen",
        "userRolesDesc": "Rollen waar deze gebruiker lid van is.",
        "userSettings": "Gebruikersinstellingen",
        "userTheme": "UI-thema",
        "uses": "Aantal toegestane gebruiken (-1==Geen Limiet)"
    },
    "webhooks": {
        "areYouSureDel": "Weet u zeker dat u deze webhook wilt verwijderen?",
        "areYouSureRun": "Weet u zeker dat u deze webhook wilt testen?",
        "backup_server": "Serverback-up voltooid",
        "bot_name": "Botnaam",
        "color": "Selecteer kleuraccent",
        "crash_detected": "Server gecrasht",
        "edit": "Bewerken",
        "enabled": "Ingeschakeld",
        "jar_update": "Serveruitvoerbaar bestand bijgewerkt",
        "kill": "Server gedood",
        "name": "Naam",
        "new": "Nieuwe webhook",
        "newWebhook": "Nieuwe webhook",
        "no-webhook": "Er zijn momenteel geen webhooks voor deze server. Klik om te beginnen op",
        "run": "Webhook testen",
        "send_command": "Serveropdracht ontvangen",
        "start_server": "Server gestart",
        "stop_server": "Server gestopt",
        "trigger": "Trigger",
        "type": "Webhook-type",
        "url": "Webhook-URL",
        "webhook_body": "Webhook-body",
        "webhooks": "Webhooks"
    }
}
